spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://santhosh-new.cmvdeh72hexy.ap-south-1.rds.amazonaws.com:3306/btc_emp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=true
server.port=5000
